DATABASE_URL="postgresql://neondb_owner:npg_q2ALW1cTvJyo@ep-dawn-cherry-a2p7hgef-pooler.eu-central-1.aws.neon.tech/propertydb?sslmode=require"

# Замените your_password на ваш реальный пароль от PostgreSQL
# Если нужно, измените имя базы данных (pern_db) на желаемое 